1、添加接口
    a、BodyData参数格式：需要更改的值用"()"代替，body的值整体用一个"()"
        如：{"timeStamp":"%(timeStamp)s","messengerID":"9999","imei":"355546051185141"},"body":{"type":"1","cell":"%(cell)s","password":"%(password)s"}}}
    b、Head参数格式：填写http请求头需要的参数值
        如：{"Content-Type":"application/json"}

2、添加用例
    a、传递参数格式：
        如：{"cell":"18500726777","password":"123456"}
        如果第二个接口需要第一个接口的返回值，需要告知第一个接口的key
        如：第二个接口需要第一个登录接口的userID，则：第二个接口的参数写法：
            {"userID":"%(userID)s"}
    b、预期结果：字典格式{"":""}


https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.18/win64/chromedriver-win64.zip



欧洲返还率赔率的算法
第一步：1.72-3.20-4.33（赔率）
    公式计算 =（1÷1.72+1÷3.20+1÷4.33）
    计算结果 =（ 0.581 + 0.313 + 0.231）= 1.125(利润指数,本来相加要等于1的，但是现在大于1,说明有博彩公司的利润存在)
第二步：
    总百分比返还率= 100% x 1÷ 1.125=（100%x1÷1.125）= 88.90%(返还率,也就是返还给投注者的比率,应该是返还的部分于投注总金额的比率)
第三步：
    主队赢概率:0.581x 88.90% = 51.65%(预测的可能性,例如说,胜对手的可能性是60.47%)
    两队平概率: 0.313 x 88.90% =27.82%
    客队赢概率: 0.231 x 88.90% = 20.53%
总大概率100.00%（对应的概率也会有少少差异）

从而直观地了解到庄家对赛事的大体看法。例如，看到 1.80-3.20-3.80这样一个赔率，我们可以这样计算三个赔率对应赛果的概率——
第一步先算出三个赔率的倒数，一般来说，赔率的倒数就是概率：
              主队赢赔率为1.80，赔率倒数为1÷1.80 = 0.556
              两队平赔率为3.20，赔率倒数为1 ÷ 3.20 = 0.313
              客队赢赔率为3.80，赔率倒数为1 ÷3.80 = 0.263
将上述三个结果相加求和，0.556 + 0.313 + 0.263 = 1.132，这个和大于1，而三个赛果的概率和应该等于1，多出来的0.132 是由于赔率中包含了利润。因此上面三个概率结果并不是真正的对应赛果的概率，而是包含了利润的数值，必须剔除这部分利润，才是真实概率。
第二步计算除掉利润的赛果概率：
              主队赢概率 = 0.556 ÷1.132 = 0.491
              两队平概率 = 0.313 ÷ 1.132 = 0.276
              客队赢概率 = 0.263 ÷1.132 = 0.233
也就是说，三个赛果的概率分别是 49.1%-27.6%-23.3%，而它们的和正好是1。
你也许注意到，这里连续两次提到1.80的赔率，前者的概率是50%，而后者是49.1%。差异的原因在于，后者包含的庄家利润不同，要略微大于前者的10％实际上，各个博彩公司的利润各不相同，即使开出同样数值的赔率，对应的概率也会有差异。上面的算法就消除了不同利润的影响。
赔率的存在，使足球博彩这个游戏的形式更加丰富，为博彩公司和投注者提供了更多的机会。标准盘和亚洲盘就是其中最重要的形式。


举例，对于标准盘1.90 3.30 3.70，换算成胜率是47.9% 27.6% 24.6% ，但实际上这是扣除了庄家利润的胜率，在没有计算利润前，三个赛果上所能承受的最大投注比例是
100÷1.90＝52.6%
100÷3.30=30.3%
100÷3.70=27.0%
如果假定实际投注完全按上面的三个胜率分布，拿下面三个结果分别减去上面的三个对应胜率，就得到每个赛果上的庄家获利，分别是
52.6%-47.9%=4.7%
30.3%-27.6%=2.7%
27.0%-24.6%=2.4%
每个赛果上的利润率是
4.7%÷47.9%=9.8%
2.7%÷27.6%=9.8%
2.4%÷24.6%=9.8%
4.7%和9.8%的区别，
总结综合
先算赔率的倒数。倒数就是概率。


一、数据：
    1、市场倾向
    2、原始数据抓取
    3、预期值分析
    4、特征分析
    5、预测模型
    6、概率分析

二、基本面
    1、球队实力：联赛积分排名，可参考近5个赛季的排名，加全平均得到
    2、赛前状态：球队近5场比赛表现情况
    3、对战历史：双方对战的历史，胜平负的概率
    4、场地效应：双方在主客场比赛的表现，参考近6场比赛主队在主场胜平负概率，客队在客场胜平负概率
    5、攻防能力：统计近6场比赛对战双方的场均 进球数，失球数

三、赔率盘口
